PORT=3000
CONNECTION_PATH = 'mongodb+srv://tjxsk:1245784512@cluster0.zpzwg.mongodb.net/EmailVerification?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='tjxsklab@gmail.com'
PASSWORD='wqho ldcf ubtd ovja'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

